# game-environment-LU2-API

./: README.md  WebApi.sln
DB/DatabaseLU2/: DatabaseLU2.sqlproj
UserEnvironment/: Test1.cs
UserEnvironments/: Test1.cs
UserWorld/: GetObjectsForEnvironment.cs  Unittesten.cs  UserWorld.csproj
WebApi/: EnvironmentCreator.cs  Program.cs  WebApi.csproj  WebApi.sln  WorldCreator.cs
WebApi/Controllers/: EnvironmentObjectsController.cs  Object2dController.cs  RegisterController.cs  WeatherForecastController.cs  WorldsController.cs
WebApi/Models/: Environment2d.cs  EnvironmentCreator.cs  EnvironmentObjectCreator.cs  Object2d.cs  RegisterCreater.cs  WorldCreator.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/Enviroment2D/: Environment2DRepository.cs  IEnvironment2DRepository.cs
WebApi/Repository/Object2D/: IObject2DRepository.cs  Object2DRepository.cs
WebApi/Services/: IAuthenticationService.cs
